# Debezium Server Sink Configuration
debezium.sink.type=http
debezium.sink.http.url=${DEBEZIUM_SINK_HTTP_URL}

debezium.format.value=json

# Logging Configuration
quarkus.log.level=DEBUG
log4j.logger.io.debezium.relational.history=DEBUG, stdout

# Debezium Source Offset Configuration
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0

# Schema History Configuration
debezium.source.schema.history.internal=io.debezium.storage.file.history.FileSchemaHistory
debezium.source.schema.history.internal.file.filename=data/schema_history.dat

# Debezium Connector Configuration
debezium.source.connector.class=io.debezium.connector.planetscale.PlanetScaleConnector
debezium.source.vitess.keyspace=pantryclub
debezium.source.vitess.tablet.type=MASTER
debezium.source.database.hostname=aws.connect.psdb.cloud
debezium.source.database.port=443
debezium.source.database.user=${PLANETSCALE_DB_USERNAME_READ_ONLY}
debezium.source.database.password=${PLANETSCALE_DB_PASSWORD_READ_ONLY}
debezium.source.topic.prefix=connector-test

# Prevent Snapshot
debezium.source.snapshot.mode=never
